# TrafficCity-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  proguard-rules.pro~
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/garciapl/trafficcity/: MapActivity.java  MarkerRoute.java
app/src/main/java/pl/garciapl/trafficcity/rest/: AsyncParameter.java  AsyncResponse.java  HttpTask.java  Reachable.java  RequestType.java  RequesterMarkers.java  SingleMarker.java
app/src/main/res/layout/: about_dialog.xml  marker_window.xml  settings_dialog.xml
app/src/main/res/menu/: actions_buttons_release.xml
app/src/main/res/values/: colors.xml  custom_layers.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: preferences.xml
