apply plugin: 'com.android.application'

android {
    signingConfigs {
        myConfig {
            storeFile file("/home/lukasz/AndroidKeyStore/androidkeystore.jks")
            storePassword "lukasz72873"
            keyAlias "trafficcity"
            keyPassword "lukasz72873"
        }
    }
    compileSdkVersion 15
    buildToolsVersion "21.0.0"
    defaultConfig {
        applicationId "pl.garciapl.trafficcity"
        minSdkVersion 14
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
